<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.FinPartieListeners">
    <children>
        <ImageView fitHeight="1100.0" fitWidth="2103.0" layoutX="-4.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@externes/bg-fisk.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="1136.0" layoutX="-42.0" layoutY="-43.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1975.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.3764705955982208" green="0.9333333373069763" blue="0.3921568691730499" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.6352941393852234" green="0.3686274588108063" blue="0.9333333373069763" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fitHeight="438.0" fitWidth="666.0" layoutX="679.0" layoutY="55.0" preserveRatio="true">
            <image>
                <Image url="@externes/FISK-logo.png" />
            </image>
        </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="534.0" layoutX="302.0" layoutY="519.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1322.0" />
      <Label fx:id="labelMessage" alignment="CENTER" layoutX="353.0" layoutY="547.0" prefHeight="162.0" prefWidth="1214.0" text="Joueur 1, avez-vous pensé à vous lancer dans le monde des affaires ? Vous venez de prouver votre superiorité sur le monde en gagnant une partie de FISK, ce jeu fantastique." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <MFXButton fx:id="buttonRetourMenu" layoutX="502.0" layoutY="828.0" prefHeight="155.0" prefWidth="406.0" rippleColor="#43ab43" onAction="#onRetourMenuClick" style="-fx-background-color: #60EE64; -fx-background-radius: 5px; -fx-border-width: 6px; -fx-border-radius: 8px; -fx-border-insets: -6px; -fx-border-color: rgba(0,0,0,0.5);" styleClass=".test" text="RETOUR AU MENU PRINCIPAL" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="boutonQuitter" layoutX="997.0" layoutY="828.0" pickOnBounds="false" prefHeight="155.0" prefWidth="406.0" rippleAnimateShadow="true" rippleColor="#9e2c2c" onAction="#onQuitterClick" style="-fx-background-color: #d13838; -fx-background-radius: 5px; -fx-border-width: 6px; -fx-border-radius: 8px; -fx-border-insets: -6px; -fx-border-color: rgba(0,0,0,0.5);" styleClass=".test" text="QUITTER LE JEU" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </MFXButton>
      <Label alignment="TOP_LEFT" layoutX="351.0" layoutY="710.0" prefHeight="61.0" prefWidth="887.0" text="PS : les autres lâchez pas l'école" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
